{
  "name": "tanaka",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npx ts-node src/index.ts"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "mysql2": "^3.14.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "private": true
}
